<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECO-MASKS-LOGIN</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="content">
    <h1>SMALL DEED WITH BIG IMPACT!</h1>
</div>

    <div class="center" id="super">
    <form action="index.html">
        
        <h1 id=head>LOG<span>IN</span></h1>
        <div class="textfield">
        <label>USERNAME:</label>
        <input type="text" required>
        </div> 
        <div class="textfield">   
        <label>PASSWORD:</label>
        <input type="password" required>
        </div>
        <div class="forpass">
        <a href="#">Forgot password?</a>
        </div>
        <a href="home.html" class="btn">Login</a>
        <div class="signup">
        Don't have a account ?
        <a href="#">Create account</a>
       
    </div>
    </form>
</div>
</body>
</html>